<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <h1>Registration form!</h1>
        <form method="post">
            <label for="email">Email <input type="email" required id="email" name="password"></label>
            <label for="password">Password <input pattern="[a-z0-5]{8,}" type="password" required id="password" name="password"></label>
            <input class="button" type="submit" value="Submit">
        </form>
    </div>
    <fieldset>
        <legend>Registration</legend>
        <label for="first-name">First Name <input type="text" id="first-name"></label>
        <label for="surname">Surname <input type="text" id="surname"></label>
    </fieldset>
</body>
</html> 